adagio==0.2.4
aiohttp==3.8.5
aiosignal==1.3.1
altair==5.0.1
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.2
cmdstanpy @ file:///home/conda/feedstock_root/build_artifacts/cmdstanpy_1674681909598/work
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
contourpy @ file:///home/conda/feedstock_root/build_artifacts/contourpy_1686733806710/work
convertdate @ file:///home/conda/feedstock_root/build_artifacts/convertdate_1642883757836/work
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1635519461629/work
Cython==3.0.0
darts==0.25.0
dash==2.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
ephem @ file:///home/conda/feedstock_root/build_artifacts/ephem_1671669602316/work
filelock==3.12.2
Flask==2.2.5
fonttools @ file:///home/conda/feedstock_root/build_artifacts/fonttools_1691006576669/work
frozenlist==1.4.0
fs==2.4.16
fsspec==2023.6.0
fugue==0.8.6
fugue-sql-antlr==0.1.6
gitdb==4.0.10
GitPython==3.1.32
holidays @ file:///home/conda/feedstock_root/build_artifacts/holidays_1691436736518/work
idna==3.4
importlib-metadata==6.8.0
importlib-resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1691408075105/work
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
kiwisolver @ file:///home/conda/feedstock_root/build_artifacts/kiwisolver_1666805746048/work
lightning-utilities==0.9.0
lit==16.0.6
llvmlite==0.40.1
LunarCalendar==0.0.9
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-suite_1688684873414/work
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
nest-asyncio==1.5.7
networkx==3.1
nfoursid==1.0.1
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
orjson==3.9.5
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1681337016113/work
pandas @ file:///home/conda/feedstock_root/build_artifacts/pandas_1688740512823/work
patsy==0.5.3
Pillow==9.5.0
plotly==5.16.1
plotly-resampler==0.9.1
pmdarima==2.0.3
prophet @ file:///croot/prophet_1689928096059/work
protobuf==4.24.1
pyarrow==12.0.1
pydeck==0.8.0
Pygments==2.16.1
PyMeeus @ file:///home/conda/feedstock_root/build_artifacts/pymeeus_1670868433998/work
Pympler==1.0.1
pyod==1.1.0
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1652235407899/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
pytorch-lightning==2.0.7
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1680088766131/work
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
qpd==0.4.4
referencing==0.30.2
requests==2.31.0
retrying==1.3.4
rich==13.5.2
rpds-py==0.9.2
scikit-learn==1.3.0
scipy==1.11.2
shap==0.42.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
slicer==0.0.7
smmap==5.0.0
sqlglot==17.14.2
statsforecast==1.5.0
statsmodels==0.14.0
streamlit==1.25.0
sympy==1.12
tbats==1.1.3
tenacity==8.2.3
tensorboardX==2.6.2
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchmetrics==1.0.3
tornado==6.3.3
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1691671248568/work
trace-updater==0.0.9.1
triad==0.9.1
triton==2.0.0
tsdownsample==0.1.2
typing_extensions==4.7.1
tzdata @ file:///home/conda/feedstock_root/build_artifacts/python-tzdata_1680081134351/work
tzlocal==4.3.1
urllib3==2.0.4
validators==0.21.2
watchdog==3.0.0
Werkzeug==2.2.3
xarray==2023.7.0
xgboost==1.7.6
yarl==1.9.2
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1689374466814/work
